logging.level.org.springframework.web=DEBUG

server.port=8080

spring.sql.console.enabled=true
spring.sql.console.path=/sql

spring.datasource.url=jdbc:mysql://localhost:3306/amcart?useConfigs=maxPerformance&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=false
spring.jpa.hibernate.ddl-auto=create

datasource.flyway.url=jdbc:mysql://localhost:3306/amcart?useConfigs=maxPerformance&characterEncoding=utf8
datasource.flyway.username=root
datasource.flyway.password=Passw0rd
datasource.flyway.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/console.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

elasticsearch.host = localhost
elasticsearch.port = 9200