logging.level.org.springframework.web=DEBUG

server.port=8080

spring.sql.console.enabled=true
spring.sql.console.path=/sql

spring.datasource.url=jdbc:mysql://localhost:3306/amcart?useConfigs=maxPerformance&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.hibernate.ddl-auto=create

logging.level.root=info
logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/console.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

spring.data.elasticsearch.cluster-nodes=localhost:9200

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
amcart.connector.input-file-directory=file:///amcart/IO/Import
amcart.connector.processed-file-directory=file:///amcart/IO/Processed

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.    
server.tomcat.additional-tld-skip-patterns=*.jar
